# CardchainCs

./: .gitmodules  CardchainCs.csproj  Program.cs  README.md  buf.gen.yaml  gen_proto.sh
Buf/Cardchain/Cardchain/: Card.pb.cs  CardContent.pb.cs  CardWithImage.pb.cs  Council.pb.cs  Encounter.pb.cs  EncounterWithImage.pb.cs  Genesis.pb.cs  Image.pb.cs  Match.pb.cs  Params.pb.cs  Query.pb.cs  QueryGrpc.cs  QueryGrpc.pb.cs  RunningAverage.pb.cs  SellOffer.pb.cs  Server.pb.cs  Set.pb.cs  SetWithArtwork.pb.cs  Tx.pb.cs  TxClient.pb.cs  User.pb.cs  Voting.pb.cs  VotingResults.pb.cs  Zealy.pb.cs
Buf/Cardchain/Cardchain/Module/: Module.pb.cs
Buf/Cardchain/Featureflag/: Flag.pb.cs  Genesis.pb.cs  Params.pb.cs  Query.pb.cs  QueryGrpc.pb.cs  Tx.pb.cs  TxClient.pb.cs
Buf/Cardchain/Featureflag/Module/: Module.pb.cs
Buf/DecentralCardGame/Cardchain/Cardchain/: Card.cs  Card.pb.cs  CopyrightProposal.pb.cs  Council.pb.cs  EarlyAccessProposal.cs  EarlyAccessProposal.pb.cs  Encounters.pb.cs  Genesis.cs  Genesis.pb.cs  Image.pb.cs  Match.cs  Match.pb.cs  MatchReporterProposal.pb.cs  Num.pb.cs  Params.cs  Params.pb.cs  Query.cs  Query.pb.cs  QueryGrpc.cs  QueryGrpc.pb.cs  RunningAverage.pb.cs  SellOffer.cs  SellOffer.pb.cs  Server.cs  Server.pb.cs  Set.cs  Set.pb.cs  SetProposal.cs  SetProposal.pb.cs  Tx.cs  Tx.pb.cs  TxClient.pb.cs  User.cs  User.pb.cs  Voteing.cs  Voting.cs  Voting.pb.cs  Zealy.pb.cs
Buf/DecentralCardGame/Cardchain/Featureflag/: Flag.cs  Flag.pb.cs  Genesis.cs  Genesis.pb.cs  Params.cs  Params.pb.cs  Proposal.cs  Proposal.pb.cs  Query.cs  Query.pb.cs  QueryGrpc.pb.cs  Tx.pb.cs  TxClient.pb.cs
CardchainClient/: CardchainClient.cs  QueryClient.cs  SendMsgExecResponse.cs
Clients/: QueryGrpc.cs
Clients/Github.Com/DecentralCardGame/Cardchain/X/Cardchain/Types/: TxClient.pb.cs
Clients/Github.Com/DecentralCardGame/Cardchain/X/Featureflag/Types/: TxClient.pb.cs
ThrowawayAccount/: ThowawayAccount.cs
buf/DecentralCardGame/Cardchain/Cardchain/: Card.cs  Collection.cs  CollectionProposal.cs  CopyrightProposal.cs  Council.cs  Genesis.cs  Image.cs  Match.cs  MatchReporterProposal.cs  Num.cs  Params.cs  Query.cs  RunningAverage.cs  SellOffer.cs  Server.cs  Tx.cs  User.cs  VoteRight.cs  VotingResult.cs  VotingResults.cs
