<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CardchainCs</PackageId>
		<Version>0.2.8</Version>
		<Authors>lxgr</Authors>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageDescription>A C# client library for cosmos-sdk blockchains</PackageDescription>
		<RepositoryUrl>https://github.com/decentralcardgame/CardchainCs</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosmcs" Version="0.4.4" />
	</ItemGroup>

</Project>